{
  "name": "ngBoxFill",
  "authors": [
    "Michael Fladischer <michael@openservices.at>"
  ],
  "description": "Angular.js directive that scales the content of the element it is applied on to fill the box of the element itself.",
  "main": [
    "./ng-boxfill.js",
    "./ng-boxfill.css"
  ],
  "keywords": [
    "angular",
    "scale",
    "fill",
    "box"
  ],
  "license": "MIT",
  "homepage": "https://github.com/OpenServicesEU/ngBoxFill",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.1"
  }
}
